

<div *ngIf="isDataAvailable" > 
<div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                    <div class="col-lg-12">
                
                <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h4>Battery Client and Model </h4>
                        <div class="ibox-tools">
                       
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>

                  <div class="ibox-content">

                   <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                        
                        <th>Client Name</th>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>Amphere</th>
                        <th>Volt</th>
                        <th>Status</th>
                        <th>Dispatch Type</th>
                        <th>Created At</th>
                        <th *ngIf="battery.dispatch">Dispatch Date</th>
                        
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="gradeX" >
                        
                        <td>{{battery.batteryClient.name}}</td>
                        <td>{{battery.batteryModel.brand}}</td>
                        <td>{{battery.batteryModel.model}}</td>
                        <td>{{battery.batteryModel.amp}}</td>
                        <td>{{battery.batteryModel.volt}}</td>
                        <td> <span class="label label-danger"> {{status}} </span></td>
                        <td> <span class="label label-primary"> {{battery.dispatchType}}</span></td>

                        <td>{{battery.createdAt| date:"yMdjm"}}</td>
                        <td *ngIf="battery.dispatch" >{{battery.dispatchDate| date:"yMdjm"}}</td>
                        
                       
                    </tr>
                    </tbody>
                   
                    </table>
                        </div>

                    </div>

               


                    <div class="ibox-title">
                        <h4>Battery Data </h4>
                        <div class="ibox-tools">
                       
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>



                  <div class="ibox-content">

                   <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover dataTables-example" >
                    <thead>
                    <tr>
                        <th>Battery Serial #</th>
                        <th>Lab Serial #</th>
                        <th>Volt</th>
                        <th>Resistance</th>
                        <th>Remarks</th>
                       
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="gradeX">
                        <td>{{battery.batterySerialNo}}</td>
                        <td>{{battery.labSerialNo}}</td>
                        <td>{{battery.volt}}</td>
                        <td>{{battery.resistance}}</td>
                        <td>{{battery.remarks}}</td>
                       
                    </tr>
                    </tbody>
                    
                    </table>
                        </div>
                     <div class="ibox-content">

                     <div class="table-responsive">
                         <h1>Regeneration</h1>
                         <table class="table table-striped table-bordered table-hover dataTables-example">
                           <thead>
                           <tr>
                           	<td>Start Date</td>
                           	<td>End Date</td>
                           	<td>Program Auto</td>
                           	<td>Program Manual</td>
                            <td>Pulse</td>
                            <td>Pause</td>
                            <td>Charge program</td>
                            <td>Charge Time</td>
                            <td>Created At</td>
                            <td>Edit</td>
                           </tr>
                           </thead>


                           <!--edit regeneration  -->

                            <tbody class="animated" *ngIf = "showReg">
                             <tr>
                              <td>
                                <inline-editor type="text" [(ngModel)]="regEdit.startDate" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                              </td>
                              <td>
                                  <inline-editor type="text" [(ngModel)]="regEdit.endDate" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                                  </td>
                              <td>
                                <inline-editor type="text" [(ngModel)]="regEdit.programAuto" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                              <inline-editor type="text" [(ngModel)]="regEdit.programManual" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                              <inline-editor type="text" [(ngModel)]="regEdit.pulse" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                                 <inline-editor type="text" [(ngModel)]="regEdit.pause" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                              </td>
                              <td>
                                <inline-editor type="text" [(ngModel)]="regEdit.chargeProgram" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                                <inline-editor type="text" [(ngModel)]="regEdit.chargeTime" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>{{regEdit.createdAt | date:"yMdjm"}}</td>
                             
                             <td>
                              <button type="button" class="btn btn-primary" (click) = "saveEditRegeneration(regEdit)">
                                Save 
                              </button>
                              </td>
                             </tr>

                           </tbody>
                                 
                          <!--  -->
                           <tbody>
	                           <tr *ngFor="let reg of regeneration">
	                            <td>{{reg.startDate}}</td>
                              <td>{{reg.endDate}}</td>
                              <td>{{reg.programAuto}}</td>
                              <td>{{reg.programManual}}</td>
		                          <td>{{reg.pulse}}</td>
		                          <td>{{reg.pause}}</td>
                              <td>{{reg.chargeProgram}}</td>
		                          <td>{{reg.chargeTime}}</td>
		                          <td>{{reg.createdAt | date:"yMdjm"}}</td>
                              <td>
                                <button (click) = "editRegeneration(reg)" type="button" class="btn btn-primary">
                                  Edit  
                                </button>
                              </td>
	                           </tr>
	                           <tr class="center">
                             <td>
	                           	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
	                              <i class="fa fa-plus"></i>  
	                            </button>
                              </td>
	                           </tr>

                           </tbody>

                           </table>

                           </div>

                           </div>


                  <div class="ibox-content">

                     <div class="table-responsive">
                         <h1>Charging</h1>
                         <table class="table table-striped table-bordered table-hover dataTables-example">
                           <thead>
                           <tr>
                            <td>Start V</td>
                            <td>End V</td>
                            <td>Start I</td>
                            <td>End I</td>
                            <td>Start Time</td>
                            <td>End Time</td>
                            <td>Charger Used</td>
                            <td>Gravity</td>
                            <td>Created At</td>
                            <td>Edit</td>
                           </tr>
                           </thead>
                           <tbody>

                              <tbody *ngIf = "showChar">
                             <tr>
                              <td>
                                <inline-editor type="text" [(ngModel)]="charEdit.startVoltage" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                              </td>
                              <td>
                                  <inline-editor type="text" [(ngModel)]="charEdit.endVoltage" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                                  </td>
                              <td>
                                <inline-editor type="text" [(ngModel)]="charEdit.startCurrent" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                              <inline-editor type="text" [(ngModel)]="charEdit.endCurrent" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                              <inline-editor type="text" [(ngModel)]="charEdit.startTime" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                                 <inline-editor type="text" [(ngModel)]="charEdit.endTime" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                              </td>
                              <td>
                                <inline-editor type="text" [(ngModel)]="charEdit.charger" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                               <td>
                                 <inline-editor type="text" [(ngModel)]="charEdit.gravity" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              
                              <td>{{charEdit.createdAt | date:"yMdjm"}}</td>
                             
                             <td>
                              <button type="button" class="btn btn-primary" (click) = "saveEditCharging(charEdit)">
                                Save 
                              </button>
                              </td>
                             </tr>

                           </tbody>
                           

	                           <tr *ngFor="let charge of charging">
	                            <td>{{charge.startVoltage}}</td>
                              <td>{{charge.endVoltage}}</td>
                              <td>{{charge.startCurrent}}</td>
                              <td>{{charge.endCurrent}}</td>
                              <td>{{charge.startTime}}</td>
                              <td>{{charge.endTime}}</td>
                              <td>{{charge.charger}}</td>
                              <td>{{charge.gravity}}</td>
                              <td>
                              {{charge.createdAt | date:"yMdjm"}}</td>
                               <td>
                                <button (click) = "editCharging(charge)" type="button" class="btn btn-primary">
                                  Edit  
                                </button>
                              </td>
	                           </tr>
	                           <tr class="center">
                             <td>
	                           	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">
	                              <i class="fa fa-plus"></i>  
	                            </button>
                              </td>
	                           </tr>
                           </tbody>

                           </table>

                           </div>

                           </div>


                                  <div class="ibox-content">

                     <div class="table-responsive">
                         <h1>Discharging</h1>
                         <table class="table table-striped table-bordered table-hover dataTables-example">
                           <thead>
                           <tr>
                           	<td>Start V</td>
                           	<td>End V</td>
                           	<td>Start I</td>
                           	<td>End I</td>
                            <td>Start Time</td>
                            <td>End Time</td>
                            <td>Discharger Used</td>
                            <td>Capacity</td>
                            <td>Gravity</td>
                            <td>Created At</td>
                            <td>Edit</td>
                           </tr>
                           </thead>

                              <tbody *ngIf = "showDis">
                             <tr>
                              <td>
                                <inline-editor type="text" [(ngModel)]="disEdit.startVoltage" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                              </td>
                              <td>
                                  <inline-editor type="text" [(ngModel)]="disEdit.endVoltage" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                                  </td>
                              <td>
                                <inline-editor type="text" [(ngModel)]="disEdit.startCurrent" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                              <inline-editor type="text" [(ngModel)]="disEdit.endCurrent" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                              <inline-editor type="text" [(ngModel)]="disEdit.startTime" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                                 <inline-editor type="text" [(ngModel)]="disEdit.endTime" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor>
                              </td>
                              <td>
                                <inline-editor type="text" [(ngModel)]="disEdit.discharger" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              <td>
                                <inline-editor type="text" [(ngModel)]="disEdit.capacity" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                               <td>
                                 <inline-editor type="text" [(ngModel)]="disEdit.gravity" (onSave)="saveEditable($event)" name="editableText1" size="8"></inline-editor></td>
                              
                              <td>{{disEdit.createdAt | date:"yMdjm"}}</td>
                             
                             <td>
                              <button type="button" class="btn btn-primary" (click) = "saveEditDischarging(disEdit)">
                                Save 
                              </button>
                              </td>
                             </tr>

                           </tbody>

                           <tbody>
	                           <tr *ngFor="let dis of discharging">
	                            <td>{{dis.startVoltage}}</td>
		                          <td>{{dis.endVoltage}}</td>
		                          <td>{{dis.startCurrent}}</td>
		                          <td>{{dis.endCurrent}}</td>
                              <td>{{dis.startTime}}</td>
                              <td>{{dis.endTime}}</td>
                              <td>{{dis.discharger}}</td>
                              <td>{{dis.capacity}} %</td>
                              <td>{{dis.gravity}}</td>
                             
		                          <td>
                              {{dis.createdAt | date:"yMdjm"}}</td>
                               <td>
                                <button (click) = "editDischarging(dis)" type="button" class="btn btn-primary">
                                  Edit  
                                </button>
                              </td>
	                           </tr>
	                           <tr class="center">
                             <td>
	                           	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal4">
	                              <i class="fa fa-plus"></i>  
	                            </button>
                              </td>
	                           </tr>
                           </tbody>

                           </table>

                           </div>

                           </div>


                            <div class="ibox-content" >

                         
                 <button [disabled] = "battery.dispatchType === 'good' || battery.dispatchType === 'bad' " type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal5">
                        Dispatch Type  
                </button>

                
                </div>

                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>


 </div>
        




 <div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content animated flipInY">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title">Add Regeneration Data</h4>
                                            <small class="font-bold">Added data will go directly in to the database</small>
                                        </div>
                                        <div class="modal-body">
                                         <div class="row">
                                                <div class="col-sm-6 b-r"><h3 class="m-t-none m-b">Battery Regeneration Data</h3>

                                                    <p>Add battery Regeneration data.</p>

                                                    <form role="form" #dataForm = "ngForm" (ngSubmit) = "regenerationData(dataForm.value)">

                                                        <div class="form-group"><label>Start Date</label> <input type="text" placeholder="Start Date" class="form-control" name="startDate" ngModel></div>

                                                         <div class="form-group"><label>End Date</label> <input type="text" placeholder="End Date" class="form-control" name="endDate" ngModel></div>

                                                        <div class="form-group"><label>Program Auto</label> <input type="text" placeholder="Program Auto" class="form-control" name="programAuto" ngModel></div>

                                                        <div class="form-group"><label>Program Manual</label> <input type="text" placeholder="Program Manual" class="form-control" name="programManual" ngModel></div>
                                                        
                                                        <div class="form-group"><label>Pulse</label> <input type="text" placeholder="Pulse" class="form-control" name="pulse" ngModel></div>
                                                        
                                                        <div class="form-group"><label>Pause</label> <input type="text" placeholder="Pause" class="form-control" name="pause" ngModel></div>
                                                        
                                                        <div class="form-group"><label>Charge Program</label> <input type="text" placeholder="Charge Program" class="form-control" name="chargeProgram" ngModel></div>

                                                         <div class="form-group"><label>Charge Time</label> <input type="text" placeholder="Charge Time" class="form-control" name="chargeTime" ngModel></div>

                                                        <div>
                                                       
                                                            <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>submit</strong></button>
                                                           
                                                        </div>
                                                    </form>


                                                </div>
                                                <div class="col-sm-6"><h4>Don't know what this is?</h4>
                                                    <p>Better logout then</p>
                                                    <p class="text-center">
                                                        <a href=""><i class="fa fa-database big-icon"></i></a>
                                                    </p>
                                                 </div>
                                        </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>


<div class="modal inmodal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content animated flipInY">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title">Add Charging Data</h4>
                                            <small class="font-bold">Added data will go directly in to the database</small>
                                        </div>
                                        <div class="modal-body">
                                         <div class="row">
                                                <div class="col-sm-6 b-r"><h3 class="m-t-none m-b">Battery Charging Data</h3>

                                                    <p>Add battery Charging data.</p>

                                                    <form role="form" #dataForm1 = "ngForm" (ngSubmit) = "chargingData(dataForm1.value)">

                                                        <div class="form-group"><label>Start V</label> <input type="text" placeholder="Start V" class="form-control" name="sv" ngModel></div>

                                                        <div class="form-group"><label>End V</label> <input type="text" placeholder="End V" class="form-control" name="ev" ngModel></div>

                                                         <div class="form-group"><label>Start I</label> <input type="text" placeholder="Start I" class="form-control" name="sc" ngModel></div>

                                                         <div class="form-group"><label>End I</label> <input type="text" placeholder="End I" class="form-control" name="ec" ngModel></div>

                                                        <div class="form-group"><label>Start Time</label> <input type="text" placeholder="Start Time" class="form-control" name="st" ngModel></div>

                                                        <div class="form-group"><label>End Time</label> <input type="text" placeholder="End Time" class="form-control" name="et" ngModel></div>

                                                         
                                                          <div class="form-group"><label>Charger Used</label><input type="text" placeholder="Charger Used" class="form-control" name="c" ngModel></div>

                                                           <div class="form-group"><label>Gravity</label><input type="text" placeholder="Gravity" class="form-control" name="gravity" ngModel></div>


                                               
                                                         <div>
                                                       
                                                            <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>submit</strong></button>
                                                           
                                                        </div>
                                                    </form>


                                                </div>
                                                <div class="col-sm-6"><h4>Don't know what this is?</h4>
                                                    <p>Better logout then</p>
                                                    <p class="text-center">
                                                        <a href=""><i class="fa fa-database big-icon"></i></a>
                                                    </p>
                                                 </div>
                                        </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>



<div class="modal inmodal" id="myModal4" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content animated flipInY">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title">Add Discharging Data</h4>
                                            <small class="font-bold">Added data will go directly in to the database</small>
                                        </div>
                                        <div class="modal-body">
                                         <div class="row">
                                                <div class="col-sm-6 b-r"><h3 class="m-t-none m-b">Battery Discharging Data</h3>

                                                    <p>Add battery Discharging data.</p>

                                                    <form role="form" #dataForm2 = "ngForm" (ngSubmit) = "dischargingData(dataForm2.value)">

                                                        <div class="form-group"><label>Start V</label> <input type="text" placeholder="Start V" class="form-control" name="sv" ngModel></div>

                                                        <div class="form-group"><label>End V</label> <input type="text" placeholder="End V" class="form-control" name="ev" ngModel></div>

                                                         <div class="form-group"><label>Start I</label> <input type="text" placeholder="Start I" class="form-control" name="sc" ngModel></div>

                                                         <div class="form-group"><label>End I</label> <input type="text" placeholder="End I" class="form-control" name="ec" ngModel></div>

                                                        <div class="form-group"><label>Start Time</label> <input type="text" placeholder="Start Time" class="form-control" name="st" ngModel></div>

                                                        <div class="form-group"><label>End Time</label> <input type="text" placeholder="End Time" class="form-control" name="et" ngModel></div>

                                                        <div class="form-group"><label>Discharger Used</label> <input type="text" placeholder="Discharger Used" class="form-control" name="d" ngModel></div>

                                                        <div class="form-group"><label>Gravity</label><input type="text" placeholder="Gravity" class="form-control" name="gravity" ngModel></div>

                                                        <div class="form-group"><label>Capacity</label> <input type="text" placeholder="Capacity in %" class="form-control" name="c" ngModel></div>




                                                        <div>
                                                       
                                                            <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>submit</strong></button>
                                                           
                                                        </div>
                                                    </form>


                                                </div>
                                                <div class="col-sm-6"><h4>Don't know what this is?</h4>
                                                    <p>Better logout then</p>
                                                    <p class="text-center">
                                                        <a href=""><i class="fa fa-database big-icon"></i></a>
                                                    </p>
                                                 </div>
                                        </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>



    <div class="modal inmodal" id="myModal5" tabindex="-1" role="dialog" aria-hidden="true">
                              <div class="modal-dialog">
                                    <div class="modal-content animated flipInY">
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-sm-12"><h3 class="m-t-none m-b">Dispatch this battery</h3>

                                                    <p>This process is irrevirsible</p>

                                                    <form role="form" #dataForm3 = "ngForm" (ngSubmit) = "dispatchData(dataForm3.value)" >
                                                        
                                                        <div class="form-group"><label class="col-sm-3 control-label">Dispatch Type</label>
                                                         <!-- add ngModel -->
                                                          <div class="col-sm-9"><select class="form-control m-b" name="dispatchType" ngModel>
                                                              <option value="good">Good</option>
                                                              <option value="bad">Bad</option>
                                                          </select>

                                                              
                                                          </div>
                                                      </div>
                                                        
                                                        <div>
                                                        <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Confirm</strong></button>
                                                           
                                                        </div>
                                                    </form>
                                                </div>
                                             
                                        </div>
                                    </div>
                                     <div class="modal-footer">
                                            <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>





